; ------------------------
; Paths to input data files
; ------------------------
[paths]
urlhaus = path/to/urlhaus
alienvault = path/to/alienvault

; ------------------------
; Database connection settings
; ------------------------
[database]
host = localhost
port = 5432
user = your_username
password = your_password
dbname = your_db_name